{
  "manifest_version": 3,
  "name": "AI Prompt Injector",
  "version": "1.1.0",
  "description": "Manage and insert prompts into AI chat interfaces",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://chat.mistral.ai/*",
    "https://gemini.google.com/*",
    "https://dust.tt/*",
    "https://chat.deepseek.com/*",
    "https://chat.qwen.ai/*",
    "https://grok.com/*",
    "https://notebooklm.google.com/*",
    "https://aistudio.google.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_popup": "popup.html",
    "default_title": "AI Prompt Injector"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://chat.mistral.ai/*",
        "https://gemini.google.com/*",
        "https://dust.tt/*",
        "https://chat.deepseek.com/*",
        "https://chat.qwen.ai/*",
        "https://grok.com/*",
        "https://notebooklm.google.com/*",
        "https://aistudio.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ai-prompt-injector@fun-web.dev",
      "strict_min_version": "112.0"
    }
  },
  "homepage_url": "https://github.com/sergemazille/ai-prompt-injector#privacy"
}